# SITE
siteId=

# DONOR
donor.donorNumber=
donor.firstName=
donor.lastName=
donor.birthDate=

#VISIT
visit.visitNumber=
visit.visitDate=
visit.visitType=

interview.healthHistoryQuestionnaireType=
interview.plasmaPheresisConsentType=
interview.physicalType=

#COLLECTION
collection.collectionNumber=

