siteId=101

donor.birthDate=01-JAN-99
donor.genderInd=M
donor.languageInd=EN
donor.raceInd=CASIAN

donor.programCode=NSP
donor.collectionTypeCode=NSP_PERSONA

name.first=JON
name.last=SMITH
name.middle=
name.suffix=

address.addr1=125 Summer Street
address.addr2=
address.city=Boston
address.state=MA
address.country=US
address.zip=02110

contact.phone=(555) 555-5555

primary.identificationType=SSN
secondary.identificationType=DL