siteId=100

visit.donorNumber=00000001
visit.visitDate=01-DEC-24

visit.visitType.donationPhysical=DONATION_PHYS
visit.visitType.donation=DONATION

consentType.code.plasmaphereis=PLASMA

physicalType.code.physical=PHYS

questionnaireType.code.adhq=ADHQ
questionnaireType.code.fdhq=FDHQ

reviewType.code.cdcs=CDCS
reviewType.code.nddr=NDDR
reviewType.code.addr=ADDR

sampleType.code.serum=SERUM
sampleType.code.aby=ABY

screeningTestType.code.bp-sys=BP_SYS
screeningTestType.code.bp-dia=BP_DIA
screeningTestType.code.pulse=PULSE
screeningTestType.code.temp=TEMP
screeningTestType.code.hct=HCT
screeningTestType.code.tp=TP
screeningTestType.code.height=HEIGHT
screeningTestType.code.weight=WEIGHT